@import "scroll.css";
@import "jquery-ui-1.10.3.custom.css";
/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    width: 100%;
    height: 100%;
    min-height: 500px;
}

body {
    font-size: 11px;
    font-family:  Arial, Tahoma, Verdana, sans-serif;
    height: 100%;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

textarea {
    resize: none;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
a {
    color: #528fcc;
}

.orange_bg {
    background: rgb(252,179,25); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(252,179,25,1) 0%, rgba(232,123,23,1) 100%, rgba(41,137,216,1) 100%, rgba(125,185,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,179,25,1)), color-stop(100%,rgba(232,123,23,1)), color-stop(100%,rgba(41,137,216,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(252,179,25,1) 0%,rgba(232,123,23,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(252,179,25,1) 0%,rgba(232,123,23,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(252,179,25,1) 0%,rgba(232,123,23,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(252,179,25,1) 0%,rgba(232,123,23,1) 100%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb319', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
.gray_bg {
    background: rgb(248,255,232); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(248,255,232,1) 0%, rgba(248,255,232,1) 4%, rgba(238,238,238,1) 44%, rgba(233,233,233,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,255,232,1)), color-stop(4%,rgba(248,255,232,1)), color-stop(44%,rgba(238,238,238,1)), color-stop(100%,rgba(233,233,233,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(248,255,232,1) 0%,rgba(248,255,232,1) 4%,rgba(238,238,238,1) 44%,rgba(233,233,233,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(248,255,232,1) 0%,rgba(248,255,232,1) 4%,rgba(238,238,238,1) 44%,rgba(233,233,233,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(248,255,232,1) 0%,rgba(248,255,232,1) 4%,rgba(238,238,238,1) 44%,rgba(233,233,233,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,rgba(248,255,232,1) 4%,rgba(238,238,238,1) 44%,rgba(233,233,233,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 5px 15px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 5px 15px rgba(50, 50, 50, 0.75);
}
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(images/spritesheet.png);    
    background-repeat: no-repeat;
    display: block;

    &.sprite-affilirovannie_lica_40_40 {
        .stitches-sprite(-5px, -5px, 40px, 40px);
    }

    &.sprite-akcioneri_40_40 {
        .stitches-sprite(-55px, -5px, 40px, 40px);
    }

    &.sprite-birji_40_40 {
        .stitches-sprite(-105px, -5px, 40px, 40px);
    }

    &.sprite-cennie_bumagi_40_40 {
        .stitches-sprite(-155px, -5px, 40px, 40px);
    }

    &.sprite-chlenstvo_v_dr_organizaciax_40_40 {
        .stitches-sprite(-5px, -55px, 40px, 40px);
    }

    &.sprite-control_40_40 {
        .stitches-sprite(-55px, -55px, 40px, 40px);
    }

    &.sprite-delov_perepiska_40_40 {
        .stitches-sprite(-105px, -55px, 40px, 40px);
    }

    &.sprite-documenti_40_40 {
        .stitches-sprite(-155px, -55px, 40px, 40px);
    }

    &.sprite-golosovanie_40_40 {
        .stitches-sprite(-5px, -105px, 40px, 40px);
    }

    &.sprite-holdingovoe_upravlenie_40_40 {
        .stitches-sprite(-55px, -105px, 40px, 40px);
    }

    &.sprite-iniciirovat_KP_40_40 {
        .stitches-sprite(-105px, -105px, 40px, 40px);
    }

    &.sprite-investicionnay_deyatelnost_40_40 {
        .stitches-sprite(-155px, -105px, 40px, 40px);
    }

    &.sprite-korporativnie_proceduri_40_40 {
        .stitches-sprite(-5px, -155px, 40px, 40px);
    }

    &.sprite-na_podpis_40_40 {
        .stitches-sprite(-55px, -155px, 40px, 40px);
    }

    &.sprite-portfel_40_40 {
        .stitches-sprite(-105px, -155px, 40px, 40px);
    }

    &.sprite-prava_akcionerov_40_40 {
        .stitches-sprite(-155px, -155px, 40px, 40px);
    }

    &.sprite-struktura_companii_40_40 {
        .stitches-sprite(-205px, -5px, 40px, 40px);
    }

    &.sprite-sudebnie_iski_40_40 {
        .stitches-sprite(-205px, -55px, 40px, 40px);
    }

    &.sprite-tretii_lica_40_40 {
        .stitches-sprite(-205px, -105px, 40px, 40px);
    }

    &.sprite-uchastie_i_upravlenie_dr_ur_licami_40_40 {
        .stitches-sprite(-205px, -155px, 40px, 40px);
    }

    &.sprite-upravlenie_fondami_40_40 {
        .stitches-sprite(-5px, -205px, 40px, 40px);
    }

    &.sprite-zadania_40_40 {
        .stitches-sprite(-55px, -205px, 40px, 40px);
    }
}

/* ==========================================================================
   main
   ========================================================================== */

#main {
    position:relative;
    width: 100%;
    height: 100%;

    header {
        position: relative;
        padding-top: 30px;

        .header_nav {
            position: absolute;
            width: 100%;
            height: 30px;
            list-style: none;
            background-color: #6c6c6c;
            top:0;
            left: 0;
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                vertical-align: top;

                a{
                    text-decoration: none;
                    font-weight: bold;
                    color:#fff;
                    padding: 0 20px;
                    line-height: 30px; 
                    font-size: 11pt;

                    &:hover {color: #528fcc;}
                }
            }
        }// END .header_nav 

        .right_nav {
            position: absolute;
            display: table;
            height: 30px;
            list-style: none;
            top:0;
            right: 0;
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                vertical-align: top;

                a{
                    text-decoration: none;
                    font-weight: bold;
                    color:#fff;
                    padding: 0 20px;
                    line-height: 30px; 

                    &:hover {color: #528fcc;}
                }

            }
        }// END .right_nav

        .header_content {
            height: 71px;
            position: relative;
            border-bottom:1px solid #c0c0c0;
            .gray_bg;

            .logo {
                margin: 8px 0 0 10px;
                background: url(images/logo_bank.png) no-repeat 0 0;
                display: block;
                width: 156px;
                float: left;
                padding: 30px 0 0 40px;
                font-weight: bold;

                &:hover {text-decoration:none;}
            }// END .logo

            .search-top {
                display: inline-block;
                vertical-align:top;
                margin:10px 0 0 50px ;

                .date_now {
                    text-align:left; 
                    color:#8393a6; 
                    font-size: 12px;
                    font-style:italic;

                    .time {
                        color:#3e4b5a; 
                        font-size:16px;
                        padding:0 13px 0 0;
                        font-weight: bold;
                        font-style:normal;
                    }

                    .day {
                        font-weight:bold;
                    }
                }

                input {
                    outline: 0;
                    padding: 5px 0;
                    font-size: 12px;
                    border-radius: 5px;
                    border-top:1px solid #efefef;
                    border-left:1px solid #efefef;
                    -webkit-box-shadow: -1px -1px 0px #cfcfcf;
                    -moz-box-shadow:    -1px -1px 0px #cfcfcf;
                    box-shadow:         -1px -1px 0px #cfcfcf;
                    margin-top: 5px;
                    text-indent:10px;
                    font-style:italic;
                    width: 300px;
                }

                .search_btn {
                    width: 30px;
                    height: 23px;
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 5px;
                    border-radius: 5px;
                    border-bottom:1px solid #ed9545;
                    -webkit-box-shadow: 0px 1px 0px #947b64;
                    -moz-box-shadow:    0px 1px 0px #947b64;
                    box-shadow:         0px 1px 0px #947b64;
                    .orange_bg;
                    position: relative;

                    span {
                        position: absolute;
                        width: 100%;
                        height:100%;
                        display:block;
                        background-image:url(images/search.png);
                        background-position:center;
                        background-repeat:no-repeat;
                    }
                }
            }// END .search-top 

            .account {
                position: absolute;
                top:10px;
                right: 20px;
                overflow: hidden;

                .account_img_container {
                    border-radius: 10px;
                    border:3px solid #fff;
                    margin-right:10px;
                    width: 47px;
                    float:left;

                    img {
                        width: 100%;
                        display: block;
                    }
                }

                ul {
                    float:left;
                    text-align:right;
                    font-weight: bold;

                    li {
                        padding-bottom:5px;

                        a:hover {text-decoration:none;}
                    }
                }
            }// END .account
         }//END  .header_content 
    }// END header

    .content_container {
        position: relative;
        width: 100%;
        overflow:hidden;
        background-color:#f7f7f7;

        .left_menu_container {
            width: 90px;
            float:left;
            height: 100%;
            background-color:blue;
        }// END .left_menu_container

        .content {
            width:auto;
            height: 100%;
            margin-left:90px;
            margin-right:260px;
            position:relative;
            overflow: hidden;

            & > div {
                .shadow;
                width:97%;
                margin:auto;
                height:96%;
                margin-top: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                overflow: hidden;

                .header_container {
                    .gray_bg;
                    height:90px;
                    border-bottom:1px solid  #f0f0f0;
                    -webkit-box-shadow: 0px 1px 0px #d4d4d4;
                    -moz-box-shadow:    0px 1px 0px #d4d4d4;
                    box-shadow:         0px 1px 0px #d4d4d4;
                    position:relative;
                    overflow: hidden;

                    h2 {
                        color: #3e4b5a;
                        font-size:20px;
                        font-weight:bold;
                        text-indent:19px;
                        display: block;
                    }

                    .but_create {
                        padding: 8px 10px;
                        border-radius:7px;
                        position:absolute;
                        top:10px;
                        right:20px;
                        outline: 0;
                        color:#8095ab;
                        .gray_bg;
                        font-size:10pt;
                        font-weight:bold;
                        border:1px solid #cfd1d2;
                        border-bottom:1px solid #a2a5a8;
                        -webkit-box-shadow: 0px 1px 0px #d3d3d4,inset 0px -1px 0px #d3d3d4;
                        -moz-box-shadow:    0px 1px 0px #d3d3d4,inset 0px -1px 0px #d3d3d4;
                        box-shadow:         0px 1px 0px #d3d3d4,inset 0px -1px 0px #d3d3d4;
                        -webkit-text-shadow: 0px 1px 0px #fff;
                        -moz-text-shadow:    0px 1px 0px #fff;
                        text-shadow:         0px 1px 0px #fff;
                        opacity:0.8;

                        &:hover {opacity:1;}
                    }

                    ul {
                        position: absolute;
                        top:55px;
                        right:20px;

                        li {
                            display:inline-block;
                            vertical-align:top;
                            font-size: 12px;
                            font-weight:bold;
                            padding: 5px 0 5px 23px;
                            background-position:center left;
                            background-repeat:no-repeat;
                            margin-left: 20px;


                            &:first-child {background-image:url(images/new-grey_1.png);}
                            &:first-child + * {background-image:url(images/new-grey_2.png);}
                            &:first-child + * + * {background-image:url(images/new-grey_3.png);}
                            &:first-child + * + *  + *{background-image:url(images/new-grey_4.png);}
                            &:first-child + * + * + * + *{background-image:url(images/new-grey_5.png);} 

                            a {
                                color: #8595a6;

                                &:hover {text-decoration:none;}
                            }

                            span {
                                margin-left: 5px;
                                color: #e77817;
                            }
                        }
                    }
                } // END .header_container
            }
        }// END .content
    }// EMD .content_container

    .right_menu {
        position: absolute;
        width: 270px;
        height: 100%;
        top:0;
        right:0px;
        overflow: hidden;
        display: block;

        .turn_off {
            position: absolute;
            z-index: 102;
            bottom:0;
            right: 0;
        }

        #tabs {
            height: 100%;
            // margin-left: 60px;
            position: relative;     

            .list_tab {
                position: absolute;
                top:20px;
                left: 7px;

                li {
                    margin-bottom:10px;
                    z-index: 99;

                    a {
                        display: block;
                        width: 33px;
                        outline: 0;
                        background-color: #e8e8e8;
                        border-bottom:1px solid #b8a493;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        height: 130px;
                        background-position:center;
                        background-repeat:no-repeat;
                        box-sizing:border-box;
                    }

                    &.active {
                        z-index: 10100;
                        position: relative;

                        a{
                            background-color:#fff;
                            -webkit-box-shadow: -3px 4px 5px rgba(50, 50, 50, 0.3);
                            -moz-box-shadow:    -3px 4px 5px rgba(50, 50, 50, 0.3);
                            box-shadow:         -3px 4px 5px rgba(50, 50, 50, 0.3);
                            border-bottom:0; 
                        }
                    }

                    &:first-child a{
                        background-image:url(images/calendar.png);
                    }

                    &:first-child + * a{
                        background-image:url(images/advice.png);
                    }

                    &:first-child + * + * a{
                        height: 80px; 
                        background-image:url(images/chat.png);
                        background-position:center 35px;
                        position: relative;

                        span {
                            position: absolute;
                            width: 20px;
                            height: 17px;
                            line-height: 17px;
                            background-color: #ce4240;
                            color:#fff;
                            left: 0;
                            right: 0;
                            margin: auto;
                            top:10px;
                            text-align: center;
                            font-weight:bold;
                            -moz-transform: rotate(-90deg);
                            -webkit-transform: rotate(-90deg);
                            -o-transform: rotate(-90deg);
                            writing-mode: tb-rl;
                            border-radius: 2px;
                            border-left:1px solid #a41c1b;
                            border-top:1px solid #c23a39;
                            border-bottom:1px solid #c23a39;
                        }
                    }
                }
                
            }

            .tabs-panel {
                
                width: 230px;
                height: 100%;
                z-index: 100;
                position: relative;
                background-color: #fff;
                overflow: hidden;
                // padding-left: 5px;
                display: none;
                float:right;

                &.active {display:block;}

                &.shadow_tab {.shadow;}
            }
        }
    }// END .right_menu 
}// END #main


.table_container {

    .jspPane {width: 100%!important;}

    table {
        width:100%!important;
        font-size:12px;
        text-align: left;
        color: #3e4b59;

        .blank {
            width: 20px;
            border:0;
            position: relative;
        }

        .col_1 {width:40px;}
        .col_2 {width:30%;}
        .col_3 {width:15%;}
        .col_4 {width:15%;}
        .col_5 {width:15%;}


        thead {
            tr {
                font-weight: bold;

                th {
                    padding: 20px 0;
                    border-bottom: 1px solid #366da3;

                    &:first-child {
                        width: 20px;
                        border:0;
                    }

                    a {
                        color: #528fcc;
                        text-decoration: none;
                        border-bottom: 1px dotted #528fcc;

                        &:hover {border:0;}
                    }
                }
            }
        }

        tbody {
            tr {

                &:hover {
                    td:first-child {background-color:#d34a48;}
                }

                td{
                    padding: 20px 0;
                    border-bottom: 1px solid #dee4ea;

                    &:first-child, &:first-child + * {
                        width: 10px;
                        border:0;
                    }

                    a {
                        font-weight: bold;

                        &:hover {text-decoration:none;}
                    }
                }
            }
        }
    }
}

.hasDatepicker {


    .ui-icon {
        width: 16px;
        height: 16px;
    }
    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
        width: 20px;
        height: 20px;
        top: 17px;
        cursor:pointer;
    }
    .ui-datepicker .ui-datepicker-prev {left: 10px;}
    .ui-datepicker .ui-datepicker-next {right:10px;}

}// END .hasDatepicker

/*big calendar*/
#calendar_big {background:url(images/cal_bot.png) no-repeat 2px bottom; padding:0 0 5px 0;}
#calendar_big .ui-datepicker { width:228px; margin:49px 10px 0 2px; padding:0; background:none;}
#calendar_big .ui-datepicker-header { background:url(images/cal_top.png) no-repeat 0px 0; padding:18px 10px 15px 10px; border:none; margin:-49px 0 0 0;}
#calendar_big .ui-datepicker-title {color:#8595a6; font:bold 14px Arial, Helvetica, sans-serif; text-shadow:0px 1px 1px #fff;}
#calendar_big .ui-datepicker-calendar { margin:0 0 0 8px; padding:0; width:211px;}
#calendar_big .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content {background:url(images/cal_fon.png) repeat-y 0 0;}
#calendar_big .ui-datepicker-calendar .ui-state-default { background:none;}
#calendar_big .ui-datepicker td { padding:0}
#calendar_big a { border:none; color:#8595a6; font:bold 13px/15px Arial, Helvetica, sans-serif; padding:7px 0 7px 0;}
#calendar_big .ui-datepicker td { border:1px solid #d6dce3; border-bottom:none; border-left:none}
#calendar_big .ui-datepicker td:first-child {border-left:1px solid #d6dce3;}
#calendar_big .ui-datepicker th { color:#475666; font:normal 8px Arial, Helvetica, sans-serif; text-transform:uppercase; padding:4px 0px 4px 0px;}

#calendar_big .ui-datepicker td span, #calendar_big .ui-datepicker td a { text-align:center;}

#calendar_big .ui-icon-circle-triangle-w { background:url(images/left_cal.png) no-repeat 0 0;}
#calendar_big .ui-icon-circle-triangle-e { background:url(images/right_cal.png) no-repeat 0 0;}
#calendar_big .ui-datepicker-next, #calendar_big .ui-datepicker-prev { border:none; background:none; margin:0; display:inline; padding:0; top:17px; right:2px;}
#calendar_big .ui-datepicker-prev { left:10px;}

#calendar_big  .ui-datepicker-current-day.ui-datepicker-today { background:url(images/today_fon.png) no-repeat -1px -1px;}

/*end vig calendar*/




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 350px) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}



/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}